<h1><script src="j.js"></script><script>
s = [ ['💖', 3], ['🧠', 3], ['💪', 3], ['💰', 0 ] ];
L = 0

x = "🐊41🐶01🦣11👿42🫖02👻43🗿12🏹12🗝32🦖43🌝21🐍41👺44⚱31";
y = x.match(/.{1,4}/g);

c = {1:0,2:1,3:2}

u = (e) =>
{
	if (e != null && L >= 0) {
		a = y[L+e]
		i = +a[2]
		v = +a[3]
		if (i==4) { i=0; v=-v; }
		s[i][1] += v
		L += e+1	
		d();
	}
}

d = () =>
{
	h = "";
	
	j=-1;
	while(j++<3)
	{
		h += s[j][0] + s[j][1] + " "
	}
	h += "<br>";
	
	j=0;
	
	if (s[0][1] <= 0)
	{
		h += "💀";
		L = -1;
	}
	else if (L+3 > y.length)
	{
		h += "⭐";
		L = -1;
	}
	else
	{
		while (j++<3)
		{
			h += y[L+j-1].substring(0,2)
		}
	}
	$('h1').html(h);
}

k = (e) => {u(c[e.key])}
$(document).on('keydown',k);

d();
</script>